VUE_APP_FIREBASE_API_KEY=AIzaSyAUsGH829H3gG7JNGuXjr9xAD5YA5ZRp3E
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-school-forum-5ba79.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://vue-school-forum-5ba79.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vue-school-forum-5ba79
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-school-forum-5ba79.appspot.com
VUE_APP_FIREBASE_MESSAGING_ID=145646874594
VUE_APP_FIREBASE_APP_ID=1:145646874594:web:20d1c8efcff936298f13bb
VUE_APP_FIREBASE_MEASUREMENT_ID=G-0WF1TW5X0P
